# Default values 

image:
  repository: spvest/azure-keyvault-controller
  tag: 0.1.0-alpha.17

keyVault:
  customAuth:
    # Set to true to use custom auth - see https://github.com/SparebankenVest/azure-key-vault-to-kubernetes/blob/master/README.md#authentication 
    enabled: false
    # Uncomment to use aad-pod-identity (MSI) and point to a selector
    # podIdentitySelector: azure-key-vault

  polling:
    normalInterval: 1m
    failureInterval: 10m
    failureAttempts: 5

installCrd: true
logLevel: info
cloudConfig: /etc/kubernetes/azure.json