apiVersion: v1
appVersion: 1.1.6
description: A Helm chart that deploys the azure-key-vault-env-injector Helm chart
name: azure-key-vault-env-injector
version: 1.1.7
icon: https://raw.githubusercontent.com/SparebankenVest/azure-key-vault-to-kubernetes/master/akv2k8s_small.svgs
maintainers:
- name: Sparebanken Vest
  email: jon.torresdal@spv.no
