apiVersion: v1
appVersion: 1.1.0-beta.24
description: A Helm chart that deploys the azure-key-vault-env-injector Helm chart
name: azure-key-vault-env-injector
version: 1.1.0-beta.11
maintainers:
- name: Sparebanken Vest
  email: jon.torresdal@spv.no
