apiVersion: v1
appVersion: "0.1.0-alpha.2"
description: A Helm chart that deploys a mutating admission webhook that configures applications to request env vars from Azure Key Vault Secrets
name: azure-key-vault-webhook
version: 0.1.0-alpha.2
maintainers:
- name: Sparebanken Vest
  email: jon.torresdal@spv.no
