apiVersion: v1
appVersion: "0.1.0-alpha.5"
description: A Helm chart that deploys both the azure-key-vault-controller and the azure-key-vault-webhook Helm charts
name: azure-key-vault-to-kubernetes
version: 0.0.1
maintainers:
- name: Sparebanken Vest
  email: jon.torresdal@spv.no
